{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=importdb;Username=import;Password=import"
  },
  "RabbitMq": {
    "Host": "localhost",
    "RetryDelayMs": 5000,
    "MaxAttempts": 3
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "DynamoDb": {
    "ServiceUrl": "http://localhost:4566",
    "AccessKey": "test",
    "SecretKey": "test",
    "TableName": "import-job-status",
    "TtlSeconds": 604800
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "imports"
  }
}
